# LogMessageGenerator

./: LICENSE  README.md  azure-pipelines.yml
src/: LogMessageGenerator.sln  LogMessageGenerator.sln.DotSettings
src/Integration/: Integration.sln  nuget.config
src/Integration/Integration/: Integration.sln
src/Integration/LogMessageGenerator.Integration/: LogMessageGenerator.Integration.csproj  LogMessages.csv  LogMessagesSample.cs  Program.cs  Test.IntegrationTest.received.txt  Test.IntegrationTest.verified.txt  Test.cs
src/LogMessageGenerator/: CsvRecord.cs  LogMessageGenerator.csproj  LogMessageGeneratorAnalyzer.cs  Tools.cs
src/LogMessageGenerator.Test/: CodeGeneratorTest.MessageWithParametersTest.verified.txt  CodeGeneratorTest.PlainMessageTest.verified.txt  CodeGeneratorTest.cs  CsvReaderTest.ReadBuggyCsvTest_text=1,EVENT_1,Information,-The --message--.verified.txt  CsvReaderTest.ReadBuggyCsvTest_text=1,EVENT_1,Information,The message,something more.verified.txt  CsvReaderTest.ReadProperCsvTest_text=1,EVENT_1,Debug,-The message-.verified.txt  CsvReaderTest.ReadProperCsvTest_text=1,EVENT_1,Warning,-The --message---.verified.txt  CsvReaderTest.cs  FormatStringParserTest.Test_message=This is {Dooublie} # -{Integer,4-5}-.verified.txt  FormatStringParserTest.Test_message=This is {Parameter1} and {Parameter2}.verified.txt  FormatStringParserTest.Test_message=This is {Parameter1} {{and}} {{{Integer}}}.verified.txt  FormatStringParserTest.Test_message=This is {Parameter1}, {Integer,4-5}.verified.txt  FormatStringParserTest.cs  IntegrationTest.cs  LogMessageGenerator.Test.csproj  LogParametersTest.Test1.verified.txt  LogParametersTest.cs  SourceTest.cs
src/LogMessageGenerator/Models/: Configuration.cs  CsvRecord.cs  FormatParameter.cs
src/LogMessageGenerator/Properties/: AssemblyInfo.cs
src/LogMessageGenerator/Tools/: CodeBlock.cs  CodeGenerator.cs  FormatStringParser.cs  MessageReader.cs
