<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.2</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageOutputPath>..\nugets</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.Bcl.Hashcode" Version="1.0.0.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.10.4539" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="**" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <None Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" CopyToOutputDirectory="PreserveNewest" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" CopyToOutputDirectory="Never" />
    <None Include="$(AssemblyName).props" PackagePath="build" CopyToOutputDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PkgCsvHelper)\lib\netstandard2.0\*.dll" />
    <None Include="$(PkgMicrosoft_Bcl_AsyncInterfaces)\lib\netstandard2.0\*.dll" />
    <None Include="$(PkgMicrosoft_Bcl_Hashcode)\lib\netstandard2.0\*.dll" />
  </ItemGroup>

  <Target Name="ClearPackageCache" AfterTargets="Build">
    <RemoveDir Directories="..\Integration\Packages\LogMessageGenerator" />
  </Target>

</Project>