<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net60</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Verify.Xunit" Version="16.5.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <LogMessageGeneratorConfiguration>
      <DebugOutput>c:\temp\generated.cs</DebugOutput>
    </LogMessageGeneratorConfiguration>
  </PropertyGroup>

  <Import Project="..\LogMessageGenerator\LogMessageGenerator.props" />

  <ItemGroup>
    <ProjectReference Include="..\LogMessageGenerator\LogMessageGenerator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
