<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <LogMessageGeneratorConfiguration>
      <Value1>Test1a</Value1>
      <Value2>Test2a</Value2>
    </LogMessageGeneratorConfiguration>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogMessageGenerator" Version="0.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.23" />
  </ItemGroup>

</Project>
